Linear part:
exp(exp(g,x_24),y_25) = exp(exp(g,y_25),x_24)
Completing equations...
Completed equations:
exp(exp(g,x_24),y_25) = exp(exp(g,y_25),x_24)
Convergent part:
Completing equations...
Completed equations:
Process:
{1}new U: host;
{2}new V: host;
{3}new W: host;
{4}new skU: skey;
{5}new skV: skey;
{6}new skW: skey;
{7}let pkU: pkey = pk(skU) in
{8}let pkV: pkey = pk(skV) in
{9}let pkW: pkey = pk(skW) in
{10}let pkIdU: pkID = identifyPK(skU,pk(skU)) in
{11}let pkIdV: pkID = identifyPK(skV,pk(skV)) in
{12}let pkIdW: pkID = identifyPK(skW,pk(skW)) in
{13}out(c, pkU);
{14}out(c, pkV);
{15}out(c, pkW);
(
    {16}!
    {17}new x_63: exponent;
    {18}let E_U: G = exp(g,x_63) in
    {19}new S_U: bitstring;
    {20}new N_U: nonce;
    {21}new APP_64: bitstring;
    {22}event createdApplicationData1(U,V,APP_64);
    {23}let message_1_65: bitstring = (MSG_TYPE_1,S_U,N_U,E_U,APP_64) in
    {24}out(c, message_1_65);
    {25}in(c, message_2_66: bitstring);
    {26}let (data_2_67: bitstring,COSE_ENC_2_68: bitstring) = message_2_66 in
    {27}let (=MSG_TYPE_2,=S_U,xS_V: bitstring,N_V: nonce,xE_V: G) = data_2_67 in
    {28}let aad_2_69: bitstring = hash((message_1_65,data_2_67)) in
    {29}let K: G = exp(xE_V,x_63) in
    {30}let K_2_70: derivedKey = HKDF(K,aad_2_69) in
    {31}let signature_2_71: bitstring = decrypt(COSE_ENC_2_68,K_2_70,aad_2_69) in
    {32}let (=pkIdV,=aad_2_69,APP_2_72: bitstring) = verify(signature_2_71,pkV) in
    {33}event validatedApplicationData2(U,V,APP_2_72);
    {34}new APP_73: bitstring;
    {35}event createdApplicationData3(U,V,APP_73);
    {36}let data_3_74: bitstring = (MSG_TYPE_3,xS_V) in
    {37}let aad_3_75: bitstring = hash((hash((message_1_65,message_2_66)),data_3_74)) in
    {38}let signature_3_76: bitstring = sign((identifyPK(skU,pkU),aad_3_75,APP_73),skU) in
    {39}let K_3_77: derivedKey = HKDF(K,aad_3_75) in
    {40}let COSE_ENC_3_78: bitstring = encrypt(signature_3_76,K_3_77,aad_3_75) in
    {41}let message_3_79: bitstring = (data_3_74,COSE_ENC_3_78) in
    {42}out(c, message_3_79)
) | (
    {43}!
    {44}new y_80: exponent;
    {45}let E_V: G = exp(g,y_80) in
    {46}new S_V: bitstring;
    {47}in(c, message_1_81: bitstring);
    {48}let (xMSG_TYPE_1_82: bitstring,xS_U: bitstring,xN_U: nonce,xE_U: G,APP_1_83: bitstring) = message_1_81 in
    {49}new N_V_84: nonce;
    {50}new APP_85: bitstring;
    {51}event createdApplicationData2(U,V,APP_85);
    {52}let data_2_86: bitstring = (MSG_TYPE_2,xS_U,S_V,N_V_84,E_V) in
    {53}let aad_2_87: bitstring = hash((message_1_81,data_2_86)) in
    {54}let signature_2_88: bitstring = sign((identifyPK(skV,pkV),aad_2_87,APP_85),skV) in
    {55}let K_89: G = exp(xE_U,y_80) in
    {56}let K_2_90: derivedKey = HKDF(K_89,aad_2_87) in
    {57}let COSE_ENC_2_91: bitstring = encrypt(signature_2_88,K_2_90,aad_2_87) in
    {58}let message_2_92: bitstring = (data_2_86,COSE_ENC_2_91) in
    {59}out(c, message_2_92);
    {60}in(c, message_3_93: bitstring);
    {61}let (data_3_94: bitstring,COSE_ENC_3_95: bitstring) = message_3_93 in
    {62}let (=MSG_TYPE_3,=S_V) = data_3_94 in
    {63}let aad_3_96: bitstring = hash((hash((message_1_81,message_2_92)),data_3_94)) in
    {64}let K_3_97: derivedKey = HKDF(K_89,aad_3_96) in
    {65}let signature_3_98: bitstring = decrypt(COSE_ENC_3_95,K_3_97,aad_3_96) in
    {66}let (=pkIdU,=aad_3_96,APP_3_99: bitstring) = verify(signature_3_98,pkU) in
    {67}event validatedApplicationData1(U,V,APP_1_83);
    {68}event validatedApplicationData3(U,V,APP_3_99)
) | (
    {69}!
    {70}new x_100: exponent;
    {71}let E_U_101: G = exp(g,x_100) in
    {72}new S_U_102: bitstring;
    {73}new N_U_103: nonce;
    {74}new APP_104: bitstring;
    {75}event createdApplicationData1(U,W,APP_104);
    {76}let message_1_105: bitstring = (MSG_TYPE_1,S_U_102,N_U_103,E_U_101,APP_104) in
    {77}out(c, message_1_105);
    {78}in(c, message_2_106: bitstring);
    {79}let (data_2_107: bitstring,COSE_ENC_2_108: bitstring) = message_2_106 in
    {80}let (=MSG_TYPE_2,=S_U_102,xS_V_109: bitstring,N_V_110: nonce,xE_V_111: G) = data_2_107 in
    {81}let aad_2_112: bitstring = hash((message_1_105,data_2_107)) in
    {82}let K_113: G = exp(xE_V_111,x_100) in
    {83}let K_2_114: derivedKey = HKDF(K_113,aad_2_112) in
    {84}let signature_2_115: bitstring = decrypt(COSE_ENC_2_108,K_2_114,aad_2_112) in
    {85}let (=pkIdW,=aad_2_112,APP_2_116: bitstring) = verify(signature_2_115,pkW) in
    {86}event validatedApplicationData2(U,W,APP_2_116);
    {87}new APP_117: bitstring;
    {88}event createdApplicationData3(U,W,APP_117);
    {89}let data_3_118: bitstring = (MSG_TYPE_3,xS_V_109) in
    {90}let aad_3_119: bitstring = hash((hash((message_1_105,message_2_106)),data_3_118)) in
    {91}let signature_3_120: bitstring = sign((identifyPK(skU,pkU),aad_3_119,APP_117),skU) in
    {92}let K_3_121: derivedKey = HKDF(K_113,aad_3_119) in
    {93}let COSE_ENC_3_122: bitstring = encrypt(signature_3_120,K_3_121,aad_3_119) in
    {94}let message_3_123: bitstring = (data_3_118,COSE_ENC_3_122) in
    {95}out(c, message_3_123)
) | (
    {96}!
    {97}new y_124: exponent;
    {98}let E_V_125: G = exp(g,y_124) in
    {99}new S_V_126: bitstring;
    {100}in(c, message_1_127: bitstring);
    {101}let (xMSG_TYPE_1_128: bitstring,xS_U_129: bitstring,xN_U_130: nonce,xE_U_131: G,APP_1_132: bitstring) = message_1_127 in
    {102}new N_V_133: nonce;
    {103}new APP_134: bitstring;
    {104}event createdApplicationData2(U,W,APP_134);
    {105}let data_2_135: bitstring = (MSG_TYPE_2,xS_U_129,S_V_126,N_V_133,E_V_125) in
    {106}let aad_2_136: bitstring = hash((message_1_127,data_2_135)) in
    {107}let signature_2_137: bitstring = sign((identifyPK(skW,pkW),aad_2_136,APP_134),skW) in
    {108}let K_138: G = exp(xE_U_131,y_124) in
    {109}let K_2_139: derivedKey = HKDF(K_138,aad_2_136) in
    {110}let COSE_ENC_2_140: bitstring = encrypt(signature_2_137,K_2_139,aad_2_136) in
    {111}let message_2_141: bitstring = (data_2_135,COSE_ENC_2_140) in
    {112}out(c, message_2_141);
    {113}in(c, message_3_142: bitstring);
    {114}let (data_3_143: bitstring,COSE_ENC_3_144: bitstring) = message_3_142 in
    {115}let (=MSG_TYPE_3,=S_V_126) = data_3_143 in
    {116}let aad_3_145: bitstring = hash((hash((message_1_127,message_2_141)),data_3_143)) in
    {117}let K_3_146: derivedKey = HKDF(K_138,aad_3_145) in
    {118}let signature_3_147: bitstring = decrypt(COSE_ENC_3_144,K_3_146,aad_3_145) in
    {119}let (=pkIdU,=aad_3_145,APP_3_148: bitstring) = verify(signature_3_147,pkU) in
    {120}event validatedApplicationData1(U,W,APP_1_132);
    {121}event validatedApplicationData3(U,W,APP_3_148)
)

-- Query event(validatedApplicationData3(U_149,V_150,APP_3_151)) ==> event(createdApplicationData3(U_149,V_150,APP_3_151))
Completing...
200 rules inserted. The rule base contains 156 rules. 45 rules in the queue.
400 rules inserted. The rule base contains 218 rules. 16 rules in the queue.
Starting query event(validatedApplicationData3(U_149,V_150,APP_3_151)) ==> event(createdApplicationData3(U_149,V_150,APP_3_151))
goal reachable: begin(createdApplicationData3(U[],W[],APP_117[message_2_106 = ((MSG_TYPE_2[],S_U_102[!1 = @sid_7440],S_V_126[!1 = @sid_7441],N_V_133[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441],exp(g,y_124[!1 = @sid_7441])),encrypt(sign((identifyPK(skW[],pk(skW[])),hash(((MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),(MSG_TYPE_2[],S_U_102[!1 = @sid_7440],S_V_126[!1 = @sid_7441],N_V_133[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441],exp(g,y_124[!1 = @sid_7441])))),APP_134[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441]),skW[]),HKDF(exp(exp(g,x_100[!1 = @sid_7440]),y_124[!1 = @sid_7441]),hash(((MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),(MSG_TYPE_2[],S_U_102[!1 = @sid_7440],S_V_126[!1 = @sid_7441],N_V_133[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441],exp(g,y_124[!1 = @sid_7441]))))),hash(((MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),(MSG_TYPE_2[],S_U_102[!1 = @sid_7440],S_V_126[!1 = @sid_7441],N_V_133[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441],exp(g,y_124[!1 = @sid_7441])))))),!1 = @sid_7440])) -> end(validatedApplicationData3(U[],W[],APP_117[message_2_106 = ((MSG_TYPE_2[],S_U_102[!1 = @sid_7440],S_V_126[!1 = @sid_7441],N_V_133[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441],exp(g,y_124[!1 = @sid_7441])),encrypt(sign((identifyPK(skW[],pk(skW[])),hash(((MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),(MSG_TYPE_2[],S_U_102[!1 = @sid_7440],S_V_126[!1 = @sid_7441],N_V_133[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441],exp(g,y_124[!1 = @sid_7441])))),APP_134[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441]),skW[]),HKDF(exp(exp(g,x_100[!1 = @sid_7440]),y_124[!1 = @sid_7441]),hash(((MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),(MSG_TYPE_2[],S_U_102[!1 = @sid_7440],S_V_126[!1 = @sid_7441],N_V_133[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441],exp(g,y_124[!1 = @sid_7441]))))),hash(((MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),(MSG_TYPE_2[],S_U_102[!1 = @sid_7440],S_V_126[!1 = @sid_7441],N_V_133[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_7440],N_U_103[!1 = @sid_7440],exp(g,x_100[!1 = @sid_7440]),APP_104[!1 = @sid_7440]),!1 = @sid_7441],exp(g,y_124[!1 = @sid_7441])))))),!1 = @sid_7440]))
goal reachable: begin(createdApplicationData3(U[],V[],APP_73[message_2_66 = ((MSG_TYPE_2[],S_U[!1 = @sid_7444],S_V[!1 = @sid_7445],N_V_84[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445],exp(g,y_80[!1 = @sid_7445])),encrypt(sign((identifyPK(skV[],pk(skV[])),hash(((MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),(MSG_TYPE_2[],S_U[!1 = @sid_7444],S_V[!1 = @sid_7445],N_V_84[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445],exp(g,y_80[!1 = @sid_7445])))),APP_85[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445]),skV[]),HKDF(exp(exp(g,x_63[!1 = @sid_7444]),y_80[!1 = @sid_7445]),hash(((MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),(MSG_TYPE_2[],S_U[!1 = @sid_7444],S_V[!1 = @sid_7445],N_V_84[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445],exp(g,y_80[!1 = @sid_7445]))))),hash(((MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),(MSG_TYPE_2[],S_U[!1 = @sid_7444],S_V[!1 = @sid_7445],N_V_84[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445],exp(g,y_80[!1 = @sid_7445])))))),!1 = @sid_7444])) -> end(validatedApplicationData3(U[],V[],APP_73[message_2_66 = ((MSG_TYPE_2[],S_U[!1 = @sid_7444],S_V[!1 = @sid_7445],N_V_84[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445],exp(g,y_80[!1 = @sid_7445])),encrypt(sign((identifyPK(skV[],pk(skV[])),hash(((MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),(MSG_TYPE_2[],S_U[!1 = @sid_7444],S_V[!1 = @sid_7445],N_V_84[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445],exp(g,y_80[!1 = @sid_7445])))),APP_85[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445]),skV[]),HKDF(exp(exp(g,x_63[!1 = @sid_7444]),y_80[!1 = @sid_7445]),hash(((MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),(MSG_TYPE_2[],S_U[!1 = @sid_7444],S_V[!1 = @sid_7445],N_V_84[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445],exp(g,y_80[!1 = @sid_7445]))))),hash(((MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),(MSG_TYPE_2[],S_U[!1 = @sid_7444],S_V[!1 = @sid_7445],N_V_84[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_7444],N_U[!1 = @sid_7444],exp(g,x_63[!1 = @sid_7444]),APP_64[!1 = @sid_7444]),!1 = @sid_7445],exp(g,y_80[!1 = @sid_7445])))))),!1 = @sid_7444]))
RESULT event(validatedApplicationData3(U_149,V_150,APP_3_151)) ==> event(createdApplicationData3(U_149,V_150,APP_3_151)) is true.
-- Query event(validatedApplicationData2(U_7451,V_7452,APP_2_7453)) ==> event(createdApplicationData2(U_7451,V_7452,APP_2_7453))
Completing...
200 rules inserted. The rule base contains 152 rules. 38 rules in the queue.
400 rules inserted. The rule base contains 250 rules. 14 rules in the queue.
Starting query event(validatedApplicationData2(U_7451,V_7452,APP_2_7453)) ==> event(createdApplicationData2(U_7451,V_7452,APP_2_7453))
goal reachable: begin(createdApplicationData2(U[],W[],APP_134[message_1_127 = (xMSG_TYPE_1_25289,xS_U_25290,xN_U_25291,xE_U_25292,APP_1_25293),!1 = @sid_25294])) && attacker(xMSG_TYPE_1_25289) && attacker(xS_U_25290) && attacker(xN_U_25291) && attacker(xE_U_25292) && attacker(APP_1_25293) && begin(createdApplicationData2(U[],W[],APP_134[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_25295],N_U_103[!1 = @sid_25295],exp(g,x_100[!1 = @sid_25295]),APP_104[!1 = @sid_25295]),!1 = @sid_25294])) -> end(validatedApplicationData2(U[],W[],APP_134[message_1_127 = (MSG_TYPE_1[],S_U_102[!1 = @sid_25295],N_U_103[!1 = @sid_25295],exp(g,x_100[!1 = @sid_25295]),APP_104[!1 = @sid_25295]),!1 = @sid_25294]))
goal reachable: begin(createdApplicationData2(U[],V[],APP_85[message_1_81 = (xMSG_TYPE_1_25303,xS_U_25304,xN_U_25305,xE_U_25306,APP_1_25307),!1 = @sid_25308])) && attacker(xMSG_TYPE_1_25303) && attacker(xS_U_25304) && attacker(xN_U_25305) && attacker(xE_U_25306) && attacker(APP_1_25307) && begin(createdApplicationData2(U[],V[],APP_85[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_25309],N_U[!1 = @sid_25309],exp(g,x_63[!1 = @sid_25309]),APP_64[!1 = @sid_25309]),!1 = @sid_25308])) -> end(validatedApplicationData2(U[],V[],APP_85[message_1_81 = (MSG_TYPE_1[],S_U[!1 = @sid_25309],N_U[!1 = @sid_25309],exp(g,x_63[!1 = @sid_25309]),APP_64[!1 = @sid_25309]),!1 = @sid_25308]))
RESULT event(validatedApplicationData2(U_7451,V_7452,APP_2_7453)) ==> event(createdApplicationData2(U_7451,V_7452,APP_2_7453)) is true.
-- Query event(validatedApplicationData1(U_25320,V_25321,APP_1_25322)) ==> event(createdApplicationData1(U_25320,V_25321,APP_1_25322))
Completing...
200 rules inserted. The rule base contains 156 rules. 45 rules in the queue.
400 rules inserted. The rule base contains 218 rules. 14 rules in the queue.
Starting query event(validatedApplicationData1(U_25320,V_25321,APP_1_25322)) ==> event(createdApplicationData1(U_25320,V_25321,APP_1_25322))
goal reachable: begin(createdApplicationData1(U[],W[],APP_104[!1 = @sid_32626])) -> end(validatedApplicationData1(U[],W[],APP_104[!1 = @sid_32626]))
goal reachable: begin(createdApplicationData1(U[],V[],APP_64[!1 = @sid_32628])) -> end(validatedApplicationData1(U[],V[],APP_64[!1 = @sid_32628]))
RESULT event(validatedApplicationData1(U_25320,V_25321,APP_1_25322)) ==> event(createdApplicationData1(U_25320,V_25321,APP_1_25322)) is true.
