Linear part:
exp(exp(g,x_16),y_17) = exp(exp(g,y_17),x_16)
Completing equations...
Completed equations:
exp(exp(g,x_16),y_17) = exp(exp(g,y_17),x_16)
Convergent part:
Completing equations...
Completed equations:
Process:
{1}new U: host;
{2}new V: host;
{3}new W: host;
{4}new PSKs_UV: bitstring;
{5}new PSKs_UW: bitstring;
(
    {6}!
    {7}new x_49: exponent;
    {8}let E_U: G = exp(g,x_49) in
    {9}new S_U: bitstring;
    {10}new N_U: nonce;
    {11}new KID: bitstring;
    {12}new APP_50: bitstring;
    {13}event createdApplicationData1(U,V,APP_50);
    {14}let PSK: preSharedkey = identifyPreSharedKey(KID,PSKs_UV) in
    {15}let message_1_51: bitstring = (MSG_TYPE_1,S_U,N_U,E_U,KID,APP_50) in
    {16}out(c, message_1_51);
    {17}in(c, message_2_52: bitstring);
    {18}let (data_2_53: bitstring,COSE_ENC_2_54: bitstring) = message_2_52 in
    {19}let (=MSG_TYPE_2,=S_U,xS_V: bitstring,xN_V: nonce,xE_V: G) = data_2_53 in
    {20}let aad_2_55: bitstring = hash((message_1_51,data_2_53)) in
    {21}let K: G = exp(xE_V,x_49) in
    {22}let K_2_56: derivedKey = HKDF(K,aad_2_55,PSK) in
    {23}let APP_2_57: bitstring = sharedDecrypt(COSE_ENC_2_54,K_2_56,aad_2_55) in
    {24}event validatedApplicationData2(U,V,APP_2_57);
    {25}let data_3_58: bitstring = (MSG_TYPE_3,xS_V) in
    {26}let aad_3_59: bitstring = hash((hash((message_1_51,message_2_52)),data_3_58)) in
    {27}let K_3_60: derivedKey = HKDF(K,aad_3_59,PSK) in
    {28}new APP_61: bitstring;
    {29}event createdApplicationData3(U,V,APP_61);
    {30}let message_3_62: bitstring = (data_3_58,sharedEncrypt(APP_61,K_3_60,aad_3_59)) in
    {31}out(c, message_3_62)
) | (
    {32}!
    {33}new y_63: exponent;
    {34}let E_V: G = exp(g,y_63) in
    {35}new S_V: bitstring;
    {36}in(c, message_1_64: bitstring);
    {37}let (=MSG_TYPE_1,xS_U: bitstring,N_U_65: nonce,xE_U: G,xKID: bitstring,APP_1_66: bitstring) = message_1_64 in
    {38}new N_V: nonce;
    {39}new APP_67: bitstring;
    {40}event createdApplicationData2(U,V,APP_67);
    {41}let PSK_68: preSharedkey = identifyPreSharedKey(xKID,PSKs_UV) in
    {42}let data_2_69: bitstring = (MSG_TYPE_2,xS_U,S_V,N_V,E_V) in
    {43}let aad_2_70: bitstring = hash((message_1_64,data_2_69)) in
    {44}let K_71: G = exp(xE_U,y_63) in
    {45}let K_2_72: derivedKey = HKDF(K_71,aad_2_70,PSK_68) in
    {46}let message_2_73: bitstring = (data_2_69,sharedEncrypt(APP_67,K_2_72,aad_2_70)) in
    {47}out(c, message_2_73);
    {48}in(c, message_3_74: bitstring);
    {49}let (data_3_75: bitstring,COSE_ENC_3_76: bitstring) = message_3_74 in
    {50}let (=MSG_TYPE_3,=S_V) = data_3_75 in
    {51}let aad_3_77: bitstring = hash((hash((message_1_64,message_2_73)),data_3_75)) in
    {52}let K_3_78: derivedKey = HKDF(K_71,aad_3_77,PSK_68) in
    {53}let APP_3_79: bitstring = sharedDecrypt(COSE_ENC_3_76,K_3_78,aad_3_77) in
    {54}event validatedApplicationData1(U,V,APP_1_66);
    {55}event validatedApplicationData3(U,V,APP_3_79)
) | (
    {56}!
    {57}new x_80: exponent;
    {58}let E_U_81: G = exp(g,x_80) in
    {59}new S_U_82: bitstring;
    {60}new N_U_83: nonce;
    {61}new KID_84: bitstring;
    {62}new APP_85: bitstring;
    {63}event createdApplicationData1(U,W,APP_85);
    {64}let PSK_86: preSharedkey = identifyPreSharedKey(KID_84,PSKs_UW) in
    {65}let message_1_87: bitstring = (MSG_TYPE_1,S_U_82,N_U_83,E_U_81,KID_84,APP_85) in
    {66}out(c, message_1_87);
    {67}in(c, message_2_88: bitstring);
    {68}let (data_2_89: bitstring,COSE_ENC_2_90: bitstring) = message_2_88 in
    {69}let (=MSG_TYPE_2,=S_U_82,xS_V_91: bitstring,xN_V_92: nonce,xE_V_93: G) = data_2_89 in
    {70}let aad_2_94: bitstring = hash((message_1_87,data_2_89)) in
    {71}let K_95: G = exp(xE_V_93,x_80) in
    {72}let K_2_96: derivedKey = HKDF(K_95,aad_2_94,PSK_86) in
    {73}let APP_2_97: bitstring = sharedDecrypt(COSE_ENC_2_90,K_2_96,aad_2_94) in
    {74}event validatedApplicationData2(U,W,APP_2_97);
    {75}let data_3_98: bitstring = (MSG_TYPE_3,xS_V_91) in
    {76}let aad_3_99: bitstring = hash((hash((message_1_87,message_2_88)),data_3_98)) in
    {77}let K_3_100: derivedKey = HKDF(K_95,aad_3_99,PSK_86) in
    {78}new APP_101: bitstring;
    {79}event createdApplicationData3(U,W,APP_101);
    {80}let message_3_102: bitstring = (data_3_98,sharedEncrypt(APP_101,K_3_100,aad_3_99)) in
    {81}out(c, message_3_102)
) | (
    {82}!
    {83}new y_103: exponent;
    {84}let E_V_104: G = exp(g,y_103) in
    {85}new S_V_105: bitstring;
    {86}in(c, message_1_106: bitstring);
    {87}let (=MSG_TYPE_1,xS_U_107: bitstring,N_U_108: nonce,xE_U_109: G,xKID_110: bitstring,APP_1_111: bitstring) = message_1_106 in
    {88}new N_V_112: nonce;
    {89}new APP_113: bitstring;
    {90}event createdApplicationData2(U,W,APP_113);
    {91}let PSK_114: preSharedkey = identifyPreSharedKey(xKID_110,PSKs_UW) in
    {92}let data_2_115: bitstring = (MSG_TYPE_2,xS_U_107,S_V_105,N_V_112,E_V_104) in
    {93}let aad_2_116: bitstring = hash((message_1_106,data_2_115)) in
    {94}let K_117: G = exp(xE_U_109,y_103) in
    {95}let K_2_118: derivedKey = HKDF(K_117,aad_2_116,PSK_114) in
    {96}let message_2_119: bitstring = (data_2_115,sharedEncrypt(APP_113,K_2_118,aad_2_116)) in
    {97}out(c, message_2_119);
    {98}in(c, message_3_120: bitstring);
    {99}let (data_3_121: bitstring,COSE_ENC_3_122: bitstring) = message_3_120 in
    {100}let (=MSG_TYPE_3,=S_V_105) = data_3_121 in
    {101}let aad_3_123: bitstring = hash((hash((message_1_106,message_2_119)),data_3_121)) in
    {102}let K_3_124: derivedKey = HKDF(K_117,aad_3_123,PSK_114) in
    {103}let APP_3_125: bitstring = sharedDecrypt(COSE_ENC_3_122,K_3_124,aad_3_123) in
    {104}event validatedApplicationData1(U,W,APP_1_111);
    {105}event validatedApplicationData3(U,W,APP_3_125)
)

-- Query event(validatedApplicationData3(U_126,V_127,APP_3_128)) ==> event(createdApplicationData3(U_126,V_127,APP_3_128))
Completing...
200 rules inserted. The rule base contains 140 rules. 48 rules in the queue.
400 rules inserted. The rule base contains 257 rules. 8 rules in the queue.
Starting query event(validatedApplicationData3(U_126,V_127,APP_3_128)) ==> event(createdApplicationData3(U_126,V_127,APP_3_128))
goal reachable: begin(createdApplicationData3(U[],W[],APP_101[message_2_88 = ((MSG_TYPE_2[],S_U_82[!1 = @sid_6162],S_V_105[!1 = @sid_6163],N_V_112[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),!1 = @sid_6163],exp(g,y_103[!1 = @sid_6163])),sharedEncrypt(APP_113[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),!1 = @sid_6163],HKDF(exp(exp(g,x_80[!1 = @sid_6162]),y_103[!1 = @sid_6163]),hash(((MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),(MSG_TYPE_2[],S_U_82[!1 = @sid_6162],S_V_105[!1 = @sid_6163],N_V_112[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),!1 = @sid_6163],exp(g,y_103[!1 = @sid_6163])))),identifyPreSharedKey(KID_84[!1 = @sid_6162],PSKs_UW[])),hash(((MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),(MSG_TYPE_2[],S_U_82[!1 = @sid_6162],S_V_105[!1 = @sid_6163],N_V_112[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),!1 = @sid_6163],exp(g,y_103[!1 = @sid_6163])))))),!1 = @sid_6162])) -> end(validatedApplicationData3(U[],W[],APP_101[message_2_88 = ((MSG_TYPE_2[],S_U_82[!1 = @sid_6162],S_V_105[!1 = @sid_6163],N_V_112[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),!1 = @sid_6163],exp(g,y_103[!1 = @sid_6163])),sharedEncrypt(APP_113[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),!1 = @sid_6163],HKDF(exp(exp(g,x_80[!1 = @sid_6162]),y_103[!1 = @sid_6163]),hash(((MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),(MSG_TYPE_2[],S_U_82[!1 = @sid_6162],S_V_105[!1 = @sid_6163],N_V_112[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),!1 = @sid_6163],exp(g,y_103[!1 = @sid_6163])))),identifyPreSharedKey(KID_84[!1 = @sid_6162],PSKs_UW[])),hash(((MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),(MSG_TYPE_2[],S_U_82[!1 = @sid_6162],S_V_105[!1 = @sid_6163],N_V_112[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_6162],N_U_83[!1 = @sid_6162],exp(g,x_80[!1 = @sid_6162]),KID_84[!1 = @sid_6162],APP_85[!1 = @sid_6162]),!1 = @sid_6163],exp(g,y_103[!1 = @sid_6163])))))),!1 = @sid_6162]))
goal reachable: begin(createdApplicationData3(U[],V[],APP_61[message_2_52 = ((MSG_TYPE_2[],S_U[!1 = @sid_6166],S_V[!1 = @sid_6167],N_V[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),!1 = @sid_6167],exp(g,y_63[!1 = @sid_6167])),sharedEncrypt(APP_67[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),!1 = @sid_6167],HKDF(exp(exp(g,x_49[!1 = @sid_6166]),y_63[!1 = @sid_6167]),hash(((MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),(MSG_TYPE_2[],S_U[!1 = @sid_6166],S_V[!1 = @sid_6167],N_V[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),!1 = @sid_6167],exp(g,y_63[!1 = @sid_6167])))),identifyPreSharedKey(KID[!1 = @sid_6166],PSKs_UV[])),hash(((MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),(MSG_TYPE_2[],S_U[!1 = @sid_6166],S_V[!1 = @sid_6167],N_V[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),!1 = @sid_6167],exp(g,y_63[!1 = @sid_6167])))))),!1 = @sid_6166])) -> end(validatedApplicationData3(U[],V[],APP_61[message_2_52 = ((MSG_TYPE_2[],S_U[!1 = @sid_6166],S_V[!1 = @sid_6167],N_V[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),!1 = @sid_6167],exp(g,y_63[!1 = @sid_6167])),sharedEncrypt(APP_67[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),!1 = @sid_6167],HKDF(exp(exp(g,x_49[!1 = @sid_6166]),y_63[!1 = @sid_6167]),hash(((MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),(MSG_TYPE_2[],S_U[!1 = @sid_6166],S_V[!1 = @sid_6167],N_V[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),!1 = @sid_6167],exp(g,y_63[!1 = @sid_6167])))),identifyPreSharedKey(KID[!1 = @sid_6166],PSKs_UV[])),hash(((MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),(MSG_TYPE_2[],S_U[!1 = @sid_6166],S_V[!1 = @sid_6167],N_V[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_6166],N_U[!1 = @sid_6166],exp(g,x_49[!1 = @sid_6166]),KID[!1 = @sid_6166],APP_50[!1 = @sid_6166]),!1 = @sid_6167],exp(g,y_63[!1 = @sid_6167])))))),!1 = @sid_6166]))
RESULT event(validatedApplicationData3(U_126,V_127,APP_3_128)) ==> event(createdApplicationData3(U_126,V_127,APP_3_128)) is true.
-- Query event(validatedApplicationData2(U_6173,V_6174,APP_2_6175)) ==> event(createdApplicationData2(U_6173,V_6174,APP_2_6175))
Completing...
200 rules inserted. The rule base contains 146 rules. 41 rules in the queue.
400 rules inserted. The rule base contains 272 rules. 7 rules in the queue.
Starting query event(validatedApplicationData2(U_6173,V_6174,APP_2_6175)) ==> event(createdApplicationData2(U_6173,V_6174,APP_2_6175))
goal reachable: begin(createdApplicationData2(U[],W[],APP_113[message_1_106 = (MSG_TYPE_1[],xS_U_13950,N_U_13951,xE_U_13952,xKID_13953,APP_1_13954),!1 = @sid_13955])) && attacker(xS_U_13950) && attacker(N_U_13951) && attacker(xE_U_13952) && attacker(xKID_13953) && attacker(APP_1_13954) && begin(createdApplicationData2(U[],W[],APP_113[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_13956],N_U_83[!1 = @sid_13956],exp(g,x_80[!1 = @sid_13956]),KID_84[!1 = @sid_13956],APP_85[!1 = @sid_13956]),!1 = @sid_13955])) -> end(validatedApplicationData2(U[],W[],APP_113[message_1_106 = (MSG_TYPE_1[],S_U_82[!1 = @sid_13956],N_U_83[!1 = @sid_13956],exp(g,x_80[!1 = @sid_13956]),KID_84[!1 = @sid_13956],APP_85[!1 = @sid_13956]),!1 = @sid_13955]))
goal reachable: begin(createdApplicationData2(U[],V[],APP_67[message_1_64 = (MSG_TYPE_1[],xS_U_13964,N_U_13965,xE_U_13966,xKID_13967,APP_1_13968),!1 = @sid_13969])) && attacker(xS_U_13964) && attacker(N_U_13965) && attacker(xE_U_13966) && attacker(xKID_13967) && attacker(APP_1_13968) && begin(createdApplicationData2(U[],V[],APP_67[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_13970],N_U[!1 = @sid_13970],exp(g,x_49[!1 = @sid_13970]),KID[!1 = @sid_13970],APP_50[!1 = @sid_13970]),!1 = @sid_13969])) -> end(validatedApplicationData2(U[],V[],APP_67[message_1_64 = (MSG_TYPE_1[],S_U[!1 = @sid_13970],N_U[!1 = @sid_13970],exp(g,x_49[!1 = @sid_13970]),KID[!1 = @sid_13970],APP_50[!1 = @sid_13970]),!1 = @sid_13969]))
RESULT event(validatedApplicationData2(U_6173,V_6174,APP_2_6175)) ==> event(createdApplicationData2(U_6173,V_6174,APP_2_6175)) is true.
-- Query event(validatedApplicationData1(U_13981,V_13982,APP_1_13983)) ==> event(createdApplicationData1(U_13981,V_13982,APP_1_13983))
Completing...
200 rules inserted. The rule base contains 140 rules. 48 rules in the queue.
400 rules inserted. The rule base contains 259 rules. 8 rules in the queue.
Starting query event(validatedApplicationData1(U_13981,V_13982,APP_1_13983)) ==> event(createdApplicationData1(U_13981,V_13982,APP_1_13983))
goal reachable: begin(createdApplicationData1(U[],W[],APP_85[!1 = @sid_20028])) -> end(validatedApplicationData1(U[],W[],APP_85[!1 = @sid_20028]))
goal reachable: begin(createdApplicationData1(U[],V[],APP_50[!1 = @sid_20030])) -> end(validatedApplicationData1(U[],V[],APP_50[!1 = @sid_20030]))
RESULT event(validatedApplicationData1(U_13981,V_13982,APP_1_13983)) ==> event(createdApplicationData1(U_13981,V_13982,APP_1_13983)) is true.
